# LDIF Export for dc=cse,dc=hcmut
# Server: Local LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 21, 2014 4:06 am
# Version: 1.2.3

version: 1

# Entry 1: dc=cse,dc=hcmut
dn: dc=cse,dc=hcmut
dc: cse
objectclass: dcObject
objectclass: organizationalUnit
ou: cse

# Entry 2: ou=Roles,dc=cse,dc=hcmut
dn: ou=Roles,dc=cse,dc=hcmut
description: generic groups branch
objectclass: organizationalUnit
objectclass: top
ou: Roles

# Entry 3: cn=_member_,ou=Roles,dc=cse,dc=hcmut
dn: cn=_member_,ou=Roles,dc=cse,dc=hcmut
cn: _member_
objectclass: organizationalRole
objectclass: top

# Entry 4: cn=admin,ou=Roles,dc=cse,dc=hcmut
dn: cn=admin,ou=Roles,dc=cse,dc=hcmut
cn: admin
objectclass: organizationalRole
objectclass: top

# Entry 5: ou=Tenants,dc=cse,dc=hcmut
dn: ou=Tenants,dc=cse,dc=hcmut
description: generic groups branch
objectclass: organizationalUnit
objectclass: top
ou: Tenants

# Entry 6: cn=admin,ou=Tenants,dc=cse,dc=hcmut
dn: cn=admin,ou=Tenants,dc=cse,dc=hcmut
cn: admin
member: cn=admin,ou=Roles,dc=cse,dc=hcmut
objectclass: groupOfNames
objectclass: top

# Entry 7: cn=admin,cn=admin,ou=Tenants,dc=cse,dc=hcmut
dn: cn=admin,cn=admin,ou=Tenants,dc=cse,dc=hcmut
cn: admin
objectclass: organizationalRole
objectclass: top
roleoccupant: cn=admin,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=glance,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=nova,ou=Users,dc=cse,dc=hcmut

# Entry 8: cn=service,ou=Tenants,dc=cse,dc=hcmut
dn: cn=service,ou=Tenants,dc=cse,dc=hcmut
cn: service
member: cn=admin,ou=Roles,dc=cse,dc=hcmut
member: cn=_member_,ou=Roles,dc=cse,dc=hcmut
objectclass: groupOfNames
objectclass: top

# Entry 9: cn=_member_,cn=service,ou=Tenants,dc=cse,dc=hcmut
dn: cn=_member_,cn=service,ou=Tenants,dc=cse,dc=hcmut
cn: _member_
objectclass: organizationalRole
objectclass: top
roleoccupant: cn=admin,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=glance,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=nova,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=student,ou=Users,dc=cse,dc=hcmut

# Entry 10: cn=admin,cn=service,ou=Tenants,dc=cse,dc=hcmut
dn: cn=admin,cn=service,ou=Tenants,dc=cse,dc=hcmut
cn: admin
objectclass: organizationalRole
objectclass: top
roleoccupant: cn=admin,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=glance,ou=Users,dc=cse,dc=hcmut
roleoccupant: cn=nova,ou=Users,dc=cse,dc=hcmut

# Entry 11: ou=Users,dc=cse,dc=hcmut
dn: ou=Users,dc=cse,dc=hcmut
description: generic groups branch
objectclass: organizationalUnit
ou: Users

# Entry 12: cn=admin,ou=Users,dc=cse,dc=hcmut
dn: cn=admin,ou=Users,dc=cse,dc=hcmut
cn: admin
objectclass: inetOrgPerson
objectclass: top
sn: csehcmut
userpassword: {SSHA}L6hgOVz6YKRmKjP+gceMJPkUXE0rQAsL

# Entry 13: cn=glance,ou=Users,dc=cse,dc=hcmut
dn: cn=glance,ou=Users,dc=cse,dc=hcmut
cn: glance
objectclass: inetOrgPerson
sn: csehcmut
userpassword: {SSHA}U1jusJV/oMbuKspUOXnRlnFIjE9CAU5A

# Entry 14: cn=nova,ou=Users,dc=cse,dc=hcmut
dn: cn=nova,ou=Users,dc=cse,dc=hcmut
cn: nova
objectclass: inetOrgPerson
objectclass: top
sn: csehcmut
userpassword: {SSHA}YcrpFn+GP5xr5QTO8MwYtlbrwWXiPdGT

# Entry 15: cn=student,ou=Users,dc=cse,dc=hcmut
dn: cn=student,ou=Users,dc=cse,dc=hcmut
cn: student
objectclass: inetOrgPerson
objectclass: top
sn: csehcmut
userpassword: {SSHA}U1jusJV/oMbuKspUOXnRlnFIjE9CAU5A

